# immutables-odd-warning-repro

./: pom.xml
common/: pom.xml
common/src/main/java/moe/tristan/ibv/common/immutables/: SomeInterface.java
dependency/: pom.xml
dependency/src/main/java/moe/tristan/ibv/dependency/: ClassA.java  ClassB.java
